{
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.useEditorConfig": true,
  "conventionalCommits.gitmoji": false,
  "conventionalCommits.promptBody": false,
  "conventionalCommits.promptFooter": false,
  "conventionalCommits.scopes": ["be", "fe"],
  "cSpell.words": [
    "caramellatte",
    "cinemarooms",
    "commitlint",
    "DBML",
    "DOUBLEPRECISION",
    "dropoff",
    "esign",
    "gsap",
    "iconify",
    "ICTISO",
    "Imagekit",
    "kycs",
    "logviareg",
    "mockapi",
    "MOMO",
    "NEWSEQUENTIALID",
    "NVARCHAR",
    "pricings",
    "primeicons",
    "primereact",
    "ptag",
    "reactbit",
    "Reactbits",
    "shadcn",
    "Showtimes",
    "sonar",
    "sonarjs",
    "sonner",
    "SYSUTCDATETIME",
    "timestamptz",
    "VARCHAR",
    "vite",
    "Vitest"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.syntaxHighlightingEnabled": true,
  "highlight-matching-tag.highlightFromContent": true,
  "highlight-matching-tag.highlightSelfClosing": true,
  "highlight-matching-tag.styles": {
    "closing": {
      "left": {
        "underline": "yellow"
      },
      "name": {
        "surround": "yellow",
        "underline": "yellow"
      },
      "right": {
        "underline": "yellow"
      }
    },
    "opening": {
      "left": {
        "underline": "yellow"
      },
      "name": {
        "surround": "yellow",
        "underline": "yellow"
      },
      "right": {
        "underline": "yellow"
      }
    }
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "json.schemaDownload.enable": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "workbench.tree.indent": 15,
  "workbench.tree.renderIndentGuides": "always",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
